
./test:     file format elf32-i386


Disassembly of section .init:

080483ac <_init>:
 80483ac:	53                   	push   ebx
 80483ad:	83 ec 08             	sub    esp,0x8
 80483b0:	e8 fb 00 00 00       	call   80484b0 <__x86.get_pc_thunk.bx>
 80483b5:	81 c3 4b 1c 00 00    	add    ebx,0x1c4b
 80483bb:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80483c1:	85 c0                	test   eax,eax
 80483c3:	74 05                	je     80483ca <_init+0x1e>
 80483c5:	e8 a6 00 00 00       	call   8048470 <close@plt+0x10>
 80483ca:	83 c4 08             	add    esp,0x8
 80483cd:	5b                   	pop    ebx
 80483ce:	c3                   	ret    

Disassembly of section .plt:

080483d0 <read@plt-0x10>:
 80483d0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483d6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483dc:	00 00                	add    BYTE PTR [eax],al
	...

080483e0 <read@plt>:
 80483e0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483e6:	68 00 00 00 00       	push   0x0
 80483eb:	e9 e0 ff ff ff       	jmp    80483d0 <_init+0x24>

080483f0 <printf@plt>:
 80483f0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483f6:	68 08 00 00 00       	push   0x8
 80483fb:	e9 d0 ff ff ff       	jmp    80483d0 <_init+0x24>

08048400 <__stack_chk_fail@plt>:
 8048400:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048406:	68 10 00 00 00       	push   0x10
 804840b:	e9 c0 ff ff ff       	jmp    80483d0 <_init+0x24>

08048410 <puts@plt>:
 8048410:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048416:	68 18 00 00 00       	push   0x18
 804841b:	e9 b0 ff ff ff       	jmp    80483d0 <_init+0x24>

08048420 <open@plt>:
 8048420:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048426:	68 20 00 00 00       	push   0x20
 804842b:	e9 a0 ff ff ff       	jmp    80483d0 <_init+0x24>

08048430 <mmap@plt>:
 8048430:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048436:	68 28 00 00 00       	push   0x28
 804843b:	e9 90 ff ff ff       	jmp    80483d0 <_init+0x24>

08048440 <__libc_start_main@plt>:
 8048440:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048446:	68 30 00 00 00       	push   0x30
 804844b:	e9 80 ff ff ff       	jmp    80483d0 <_init+0x24>

08048450 <memset@plt>:
 8048450:	ff 25 28 a0 04 08    	jmp    DWORD PTR ds:0x804a028
 8048456:	68 38 00 00 00       	push   0x38
 804845b:	e9 70 ff ff ff       	jmp    80483d0 <_init+0x24>

08048460 <close@plt>:
 8048460:	ff 25 2c a0 04 08    	jmp    DWORD PTR ds:0x804a02c
 8048466:	68 40 00 00 00       	push   0x40
 804846b:	e9 60 ff ff ff       	jmp    80483d0 <_init+0x24>

Disassembly of section .plt.got:

08048470 <.plt.got>:
 8048470:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048476:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048480 <_start>:
 8048480:	31 ed                	xor    ebp,ebp
 8048482:	5e                   	pop    esi
 8048483:	89 e1                	mov    ecx,esp
 8048485:	83 e4 f0             	and    esp,0xfffffff0
 8048488:	50                   	push   eax
 8048489:	54                   	push   esp
 804848a:	52                   	push   edx
 804848b:	68 50 87 04 08       	push   0x8048750
 8048490:	68 f0 86 04 08       	push   0x80486f0
 8048495:	51                   	push   ecx
 8048496:	56                   	push   esi
 8048497:	68 7b 85 04 08       	push   0x804857b
 804849c:	e8 9f ff ff ff       	call   8048440 <__libc_start_main@plt>
 80484a1:	f4                   	hlt    
 80484a2:	66 90                	xchg   ax,ax
 80484a4:	66 90                	xchg   ax,ax
 80484a6:	66 90                	xchg   ax,ax
 80484a8:	66 90                	xchg   ax,ax
 80484aa:	66 90                	xchg   ax,ax
 80484ac:	66 90                	xchg   ax,ax
 80484ae:	66 90                	xchg   ax,ax

080484b0 <__x86.get_pc_thunk.bx>:
 80484b0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80484b3:	c3                   	ret    
 80484b4:	66 90                	xchg   ax,ax
 80484b6:	66 90                	xchg   ax,ax
 80484b8:	66 90                	xchg   ax,ax
 80484ba:	66 90                	xchg   ax,ax
 80484bc:	66 90                	xchg   ax,ax
 80484be:	66 90                	xchg   ax,ax

080484c0 <deregister_tm_clones>:
 80484c0:	b8 3b a0 04 08       	mov    eax,0x804a03b
 80484c5:	2d 38 a0 04 08       	sub    eax,0x804a038
 80484ca:	83 f8 06             	cmp    eax,0x6
 80484cd:	76 1a                	jbe    80484e9 <deregister_tm_clones+0x29>
 80484cf:	b8 00 00 00 00       	mov    eax,0x0
 80484d4:	85 c0                	test   eax,eax
 80484d6:	74 11                	je     80484e9 <deregister_tm_clones+0x29>
 80484d8:	55                   	push   ebp
 80484d9:	89 e5                	mov    ebp,esp
 80484db:	83 ec 14             	sub    esp,0x14
 80484de:	68 38 a0 04 08       	push   0x804a038
 80484e3:	ff d0                	call   eax
 80484e5:	83 c4 10             	add    esp,0x10
 80484e8:	c9                   	leave  
 80484e9:	f3 c3                	repz ret 
 80484eb:	90                   	nop
 80484ec:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

080484f0 <register_tm_clones>:
 80484f0:	b8 38 a0 04 08       	mov    eax,0x804a038
 80484f5:	2d 38 a0 04 08       	sub    eax,0x804a038
 80484fa:	c1 f8 02             	sar    eax,0x2
 80484fd:	89 c2                	mov    edx,eax
 80484ff:	c1 ea 1f             	shr    edx,0x1f
 8048502:	01 d0                	add    eax,edx
 8048504:	d1 f8                	sar    eax,1
 8048506:	74 1b                	je     8048523 <register_tm_clones+0x33>
 8048508:	ba 00 00 00 00       	mov    edx,0x0
 804850d:	85 d2                	test   edx,edx
 804850f:	74 12                	je     8048523 <register_tm_clones+0x33>
 8048511:	55                   	push   ebp
 8048512:	89 e5                	mov    ebp,esp
 8048514:	83 ec 10             	sub    esp,0x10
 8048517:	50                   	push   eax
 8048518:	68 38 a0 04 08       	push   0x804a038
 804851d:	ff d2                	call   edx
 804851f:	83 c4 10             	add    esp,0x10
 8048522:	c9                   	leave  
 8048523:	f3 c3                	repz ret 
 8048525:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048529:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048530 <__do_global_dtors_aux>:
 8048530:	80 3d 38 a0 04 08 00 	cmp    BYTE PTR ds:0x804a038,0x0
 8048537:	75 13                	jne    804854c <__do_global_dtors_aux+0x1c>
 8048539:	55                   	push   ebp
 804853a:	89 e5                	mov    ebp,esp
 804853c:	83 ec 08             	sub    esp,0x8
 804853f:	e8 7c ff ff ff       	call   80484c0 <deregister_tm_clones>
 8048544:	c6 05 38 a0 04 08 01 	mov    BYTE PTR ds:0x804a038,0x1
 804854b:	c9                   	leave  
 804854c:	f3 c3                	repz ret 
 804854e:	66 90                	xchg   ax,ax

08048550 <frame_dummy>:
 8048550:	b8 10 9f 04 08       	mov    eax,0x8049f10
 8048555:	8b 10                	mov    edx,DWORD PTR [eax]
 8048557:	85 d2                	test   edx,edx
 8048559:	75 05                	jne    8048560 <frame_dummy+0x10>
 804855b:	eb 93                	jmp    80484f0 <register_tm_clones>
 804855d:	8d 76 00             	lea    esi,[esi+0x0]
 8048560:	ba 00 00 00 00       	mov    edx,0x0
 8048565:	85 d2                	test   edx,edx
 8048567:	74 f2                	je     804855b <frame_dummy+0xb>
 8048569:	55                   	push   ebp
 804856a:	89 e5                	mov    ebp,esp
 804856c:	83 ec 14             	sub    esp,0x14
 804856f:	50                   	push   eax
 8048570:	ff d2                	call   edx
 8048572:	83 c4 10             	add    esp,0x10
 8048575:	c9                   	leave  
 8048576:	e9 75 ff ff ff       	jmp    80484f0 <register_tm_clones>

0804857b <main>:
 804857b:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804857f:	83 e4 f0             	and    esp,0xfffffff0
 8048582:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048585:	55                   	push   ebp
 8048586:	89 e5                	mov    ebp,esp
 8048588:	51                   	push   ecx
 8048589:	81 ec 34 50 00 00    	sub    esp,0x5034
 804858f:	89 c8                	mov    eax,ecx
 8048591:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048594:	89 85 d4 af ff ff    	mov    DWORD PTR [ebp-0x502c],eax
 804859a:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 80485a0:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80485a3:	31 c0                	xor    eax,eax
 80485a5:	8b 85 d4 af ff ff    	mov    eax,DWORD PTR [ebp-0x502c]
 80485ab:	83 c0 04             	add    eax,0x4
 80485ae:	8b 00                	mov    eax,DWORD PTR [eax]
 80485b0:	83 ec 08             	sub    esp,0x8
 80485b3:	6a 00                	push   0x0
 80485b5:	50                   	push   eax
 80485b6:	e8 65 fe ff ff       	call   8048420 <open@plt>
 80485bb:	83 c4 10             	add    esp,0x10
 80485be:	89 85 ec af ff ff    	mov    DWORD PTR [ebp-0x5014],eax
 80485c4:	83 ec 04             	sub    esp,0x4
 80485c7:	68 00 50 00 00       	push   0x5000
 80485cc:	8d 85 f4 af ff ff    	lea    eax,[ebp-0x500c]
 80485d2:	50                   	push   eax
 80485d3:	ff b5 ec af ff ff    	push   DWORD PTR [ebp-0x5014]
 80485d9:	e8 02 fe ff ff       	call   80483e0 <read@plt>
 80485de:	83 c4 10             	add    esp,0x10
 80485e1:	89 85 f0 af ff ff    	mov    DWORD PTR [ebp-0x5010],eax
 80485e7:	c7 85 e4 af ff ff 00 	mov    DWORD PTR [ebp-0x501c],0x0
 80485ee:	00 00 00 
 80485f1:	e9 97 00 00 00       	jmp    804868d <main+0x112>
 80485f6:	8d 95 f4 af ff ff    	lea    edx,[ebp-0x500c]
 80485fc:	8b 85 e4 af ff ff    	mov    eax,DWORD PTR [ebp-0x501c]
 8048602:	01 d0                	add    eax,edx
 8048604:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048607:	3c ff                	cmp    al,0xff
 8048609:	75 7b                	jne    8048686 <main+0x10b>
 804860b:	8b 85 e4 af ff ff    	mov    eax,DWORD PTR [ebp-0x501c]
 8048611:	83 c0 01             	add    eax,0x1
 8048614:	0f b6 84 05 f4 af ff 	movzx  eax,BYTE PTR [ebp+eax*1-0x500c]
 804861b:	ff 
 804861c:	3c c0                	cmp    al,0xc0
 804861e:	75 66                	jne    8048686 <main+0x10b>
 8048620:	8b 85 e4 af ff ff    	mov    eax,DWORD PTR [ebp-0x501c]
 8048626:	83 c0 08             	add    eax,0x8
 8048629:	0f b6 84 05 f4 af ff 	movzx  eax,BYTE PTR [ebp+eax*1-0x500c]
 8048630:	ff 
 8048631:	0f b6 c0             	movzx  eax,al
 8048634:	83 ec 08             	sub    esp,0x8
 8048637:	6a 00                	push   0x0
 8048639:	6a ff                	push   0xffffffff
 804863b:	6a 22                	push   0x22
 804863d:	6a 03                	push   0x3
 804863f:	50                   	push   eax
 8048640:	6a 00                	push   0x0
 8048642:	e8 e9 fd ff ff       	call   8048430 <mmap@plt>
 8048647:	83 c4 20             	add    esp,0x20
 804864a:	89 85 e8 af ff ff    	mov    DWORD PTR [ebp-0x5018],eax
 8048650:	8b 85 e4 af ff ff    	mov    eax,DWORD PTR [ebp-0x501c]
 8048656:	8d 50 08             	lea    edx,[eax+0x8]
 8048659:	8d 85 f4 af ff ff    	lea    eax,[ebp-0x500c]
 804865f:	01 c2                	add    edx,eax
 8048661:	8b 85 e4 af ff ff    	mov    eax,DWORD PTR [ebp-0x501c]
 8048667:	8d 48 07             	lea    ecx,[eax+0x7]
 804866a:	8d 85 f4 af ff ff    	lea    eax,[ebp-0x500c]
 8048670:	01 c8                	add    eax,ecx
 8048672:	83 ec 04             	sub    esp,0x4
 8048675:	52                   	push   edx
 8048676:	50                   	push   eax
 8048677:	68 70 87 04 08       	push   0x8048770
 804867c:	e8 6f fd ff ff       	call   80483f0 <printf@plt>
 8048681:	83 c4 10             	add    esp,0x10
 8048684:	eb 19                	jmp    804869f <main+0x124>
 8048686:	83 85 e4 af ff ff 01 	add    DWORD PTR [ebp-0x501c],0x1
 804868d:	8b 85 e4 af ff ff    	mov    eax,DWORD PTR [ebp-0x501c]
 8048693:	3b 85 f0 af ff ff    	cmp    eax,DWORD PTR [ebp-0x5010]
 8048699:	0f 8c 57 ff ff ff    	jl     80485f6 <main+0x7b>
 804869f:	83 ec 04             	sub    esp,0x4
 80486a2:	6a 0a                	push   0xa
 80486a4:	6a 61                	push   0x61
 80486a6:	ff b5 e8 af ff ff    	push   DWORD PTR [ebp-0x5018]
 80486ac:	e8 9f fd ff ff       	call   8048450 <memset@plt>
 80486b1:	83 c4 10             	add    esp,0x10
 80486b4:	83 ec 0c             	sub    esp,0xc
 80486b7:	ff b5 e8 af ff ff    	push   DWORD PTR [ebp-0x5018]
 80486bd:	e8 4e fd ff ff       	call   8048410 <puts@plt>
 80486c2:	83 c4 10             	add    esp,0x10
 80486c5:	83 ec 0c             	sub    esp,0xc
 80486c8:	ff b5 ec af ff ff    	push   DWORD PTR [ebp-0x5014]
 80486ce:	e8 8d fd ff ff       	call   8048460 <close@plt>
 80486d3:	83 c4 10             	add    esp,0x10
 80486d6:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
 80486d9:	65 33 0d 14 00 00 00 	xor    ecx,DWORD PTR gs:0x14
 80486e0:	74 05                	je     80486e7 <main+0x16c>
 80486e2:	e8 19 fd ff ff       	call   8048400 <__stack_chk_fail@plt>
 80486e7:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80486ea:	c9                   	leave  
 80486eb:	8d 61 fc             	lea    esp,[ecx-0x4]
 80486ee:	c3                   	ret    
 80486ef:	90                   	nop

080486f0 <__libc_csu_init>:
 80486f0:	55                   	push   ebp
 80486f1:	57                   	push   edi
 80486f2:	56                   	push   esi
 80486f3:	53                   	push   ebx
 80486f4:	e8 b7 fd ff ff       	call   80484b0 <__x86.get_pc_thunk.bx>
 80486f9:	81 c3 07 19 00 00    	add    ebx,0x1907
 80486ff:	83 ec 0c             	sub    esp,0xc
 8048702:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8048706:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804870c:	e8 9b fc ff ff       	call   80483ac <_init>
 8048711:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048717:	29 c6                	sub    esi,eax
 8048719:	c1 fe 02             	sar    esi,0x2
 804871c:	85 f6                	test   esi,esi
 804871e:	74 25                	je     8048745 <__libc_csu_init+0x55>
 8048720:	31 ff                	xor    edi,edi
 8048722:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048728:	83 ec 04             	sub    esp,0x4
 804872b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804872f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048733:	55                   	push   ebp
 8048734:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 804873b:	83 c7 01             	add    edi,0x1
 804873e:	83 c4 10             	add    esp,0x10
 8048741:	39 f7                	cmp    edi,esi
 8048743:	75 e3                	jne    8048728 <__libc_csu_init+0x38>
 8048745:	83 c4 0c             	add    esp,0xc
 8048748:	5b                   	pop    ebx
 8048749:	5e                   	pop    esi
 804874a:	5f                   	pop    edi
 804874b:	5d                   	pop    ebp
 804874c:	c3                   	ret    
 804874d:	8d 76 00             	lea    esi,[esi+0x0]

08048750 <__libc_csu_fini>:
 8048750:	f3 c3                	repz ret 

Disassembly of section .fini:

08048754 <_fini>:
 8048754:	53                   	push   ebx
 8048755:	83 ec 08             	sub    esp,0x8
 8048758:	e8 53 fd ff ff       	call   80484b0 <__x86.get_pc_thunk.bx>
 804875d:	81 c3 a3 18 00 00    	add    ebx,0x18a3
 8048763:	83 c4 08             	add    esp,0x8
 8048766:	5b                   	pop    ebx
 8048767:	c3                   	ret    
